<a href="https://colab.research.google.com/github/ACHALTALALWAR-29/Machine-Learning-Project/blob/main/practical_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/ACHALTALALWAR-29/Machine-Learning-Project.git

Cloning into 'Machine-Learning-Project'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 615 bytes | 307.00 KiB/s, done.

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import pandas as pd
import numpy as np
X=pd.read_csv('/content/username-or-email.csv')
X

  Username;Login email;Identifier;First name;Last name
0     booker12;rachel@example.com;9012;Rachel;Booker
1                            grey07;;2070;Laura;Grey
2                      johnson81;;4081;Craig;Johnson
3       jenkins46;mary@example.com;9346;Mary;Jenkins
4         smith79;jamie@example.com;5079;Jamie;Smith

In [ ]:
X=pd.read_csv('/content/achal.csv')
X

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel       NaN          2.0
1        NaN                 NaN        2070      Laura      Grey          5.0
2  johnson81                 NaN        4081      Craig   Johnson          4.0
3        NaN    mary@example.com        9346       Mary       NaN          NaN
4    smith79                 NaN        5079      Jamie     Smith          7.0

In [ ]:
a=X.fillna(0)
a

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel         0          2.0
1          0                   0        2070      Laura      Grey          5.0
2  johnson81                   0        4081      Craig   Johnson          4.0
3          0    mary@example.com        9346       Mary         0          0.0
4    smith79                   0        5079      Jamie     Smith          7.0

In [ ]:
b=X.fillna(method='ffill')
b

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel       NaN          2.0
1   booker12  rachel@example.com        2070      Laura      Grey          5.0
2  johnson81  rachel@example.com        4081      Craig   Johnson          4.0
3  johnson81    mary@example.com        9346       Mary   Johnson          4.0
4    smith79    mary@example.com        5079      Jamie     Smith          7.0

In [ ]:
c=X.fillna(method='bfill')
c

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel      Grey          2.0
1  johnson81    mary@example.com        2070      Laura      Grey          5.0
2  johnson81    mary@example.com        4081      Craig   Johnson          4.0
3    smith79    mary@example.com        9346       Mary     Smith          7.0
4    smith79                 NaN        5079      Jamie     Smith          7.0

In [ ]:
d=X.fillna(method='ffill',axis="columns")
d

    Username         Login email Identifier First name Last name roll number
0   booker12  rachel@example.com       9012     Rachel    Rachel           2
1        NaN                 NaN       2070      Laura      Grey           5
2  johnson81           johnson81       4081      Craig   Johnson           4
3        NaN    mary@example.com       9346       Mary      Mary        Mary
4    smith79             smith79       5079      Jamie     Smith           7

In [ ]:
e=X.fillna(method='bfill',axis="columns")
e

           Username         Login email  ... Last name roll number
0          booker12  rachel@example.com  ...         2           2
1              2070                2070  ...      Grey           5
2         johnson81                4081  ...   Johnson           4
3  mary@example.com    mary@example.com  ...       NaN         NaN
4           smith79                5079  ...     Smith           7

[5 rows x 6 columns]

In [ ]:
f=X.fillna(method='ffill',limit=1)
f

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel       NaN          2.0
1   booker12  rachel@example.com        2070      Laura      Grey          5.0
2  johnson81                 NaN        4081      Craig   Johnson          4.0
3  johnson81    mary@example.com        9346       Mary   Johnson          4.0
4    smith79    mary@example.com        5079      Jamie     Smith          7.0

24.we set a limit, means how many time the data is copied ....if i set the limit is equal to 1... so the data copied only for 1 time.......

In [ ]:
h=X.dropna()
h

Empty DataFrame
Columns: [Username, Login email, Identifier, First name, Last name, roll number]
Index: []

In [ ]:
i=X.dropna(how='all')
i

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel       NaN          2.0
1        NaN                 NaN        2070      Laura      Grey          5.0
2  johnson81                 NaN        4081      Craig   Johnson          4.0
3        NaN    mary@example.com        9346       Mary       NaN          NaN
4    smith79                 NaN        5079      Jamie     Smith          7.0

In [ ]:
i=X.dropna(how='all')
i

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com        9012     Rachel       NaN          2.0
1        NaN                 NaN        2070      Laura      Grey          5.0
2  johnson81                 NaN        4081      Craig   Johnson          4.0
3        NaN    mary@example.com        9346       Mary       NaN          NaN
4    smith79                 NaN        5079      Jamie     Smith          7.0

In [ ]:
A=pd.read_csv('/content/achal.csv')
A

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5     tanu12                 NaN         NaN        NaN       NaN          8.0
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

In [ ]:
i=A.dropna(how='all')
i

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5     tanu12                 NaN         NaN        NaN       NaN          8.0
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

In [ ]:
C=pd.read_csv('/content/achal.csv')
C

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

In [ ]:
i=C.dropna(how='all')
i

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

38. it is used to drop the black columns which contain on table ......like at 38 5 line is empty and this line erase in the table using 38 command

In [ ]:
j=C.interpolate()
j

    Username         Login email   Identifier First name Last name  roll number
0   booker12  rachel@example.com  9012.000000     Rachel       NaN     2.000000
1        NaN                 NaN  2070.000000      Laura      Grey     5.000000
2  johnson81                 NaN  4081.000000      Craig   Johnson     4.000000
3        NaN    mary@example.com  9346.000000       Mary       NaN     5.500000
4    smith79             achu@21  5079.000000      Jamie     Smith     7.000000
5        NaN                 NaN  4729.333333        NaN       NaN     7.333333
6   achal123          achal@2002  4379.666667        NaN      mini     7.666667
7     tani23                 NaN  4030.000000        NaN       NaN     8.000000

39.in that commant we interpolate the nummeric value it means if 1st value is 20 and other value is 23 and having 2 empty space between then this space fill interpolate value between 20 and 23 i.e 21,22

In [ ]:
k=C.replace(4030,3000)
k

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      3000.0        NaN       NaN          8.0

40. in this command we replace the values

In [ ]:
q=D.replace({'last name':('grey','pink'),
             'roll number':(2.0,18)})

In [ ]:
m=D.replace({'Identifier':3000},4030.0)
m

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

41. it replace the multiple values

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
D=pd.read_csv('/content/achal.csv')
D

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

In [ ]:
n=D.replace({7.0:4.0,4081.0:2081})
n

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      2081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          4.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0

In [ ]:
p=D.replace([8.0,4.0],6.0)
p

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          6.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      5079.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          6.0

In [ ]:
l=D.replace([4030,5079],10000)
l

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN          2.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21     10000.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN     10000.0        NaN       NaN          8.0

In [ ]:
r=D.replace({'roll number':2.0,'Identifier':5079.0},3333)
r

    Username         Login email  Identifier First name Last name  roll number
0   booker12  rachel@example.com      9012.0     Rachel       NaN       3333.0
1        NaN                 NaN      2070.0      Laura      Grey          5.0
2  johnson81                 NaN      4081.0      Craig   Johnson          4.0
3        NaN    mary@example.com      9346.0       Mary       NaN          NaN
4    smith79             achu@21      3333.0      Jamie     Smith          7.0
5        NaN                 NaN         NaN        NaN       NaN          NaN
6   achal123          achal@2002         NaN        NaN      mini          NaN
7     tani23                 NaN      4030.0        NaN       NaN          8.0